{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19040\viewh13040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 var r = require('rethinkdb'),\
      connection;\
var Twit = require('twit');\
var util = require('util');\
\
var T = new Twit(\{\
    consumer_key:'O9ys1nNI2fWNZMWIwKBX3Q'\
    ,consumer_secret:'n2bv9jstToSHNW1eBMkiXaUqwYwS2hxltFqABwhkjaw'\
    ,access_token:'47155115-6bqwssOBeGPxDn9tH0OXukk0nWaxmcVgildvHPI16'\
    ,access_token_secret:'NsgCFmiQiBtgn5CEBulatuds1KrZJr8vXDZa0KXfq0'\
\})\
\
\
  r.connect( \{host: 'localhost', port: 28016\}, function(err, conn) \{\
    if (err) throw err;\
    connection = conn;\
\
\
     RetrieveTwitter();\
      \});\
//Twitter Stuff\
RetrieveTwitter = function() \{\
console.log("Tweet Stream Start");\
//Tracks multiple screen names at one time.\
var stream = T.stream('user', \{ track:'BrunoLibrary' \} )\
if ( twittername ="BrunoLibrary")\
\{\
 console.log('username:'+ 'userid'+ 'created at'+ 'text'+ 'location'+\
 'followers' + 'my retweet'+ 'retweetcount'+ 'coordinates');\
\}\
stream.on('tweet', function (tweet) \{\
//r.db('Twitter').table('Twitt').run(connection)\
r.db('Twitter').table("Twitt").insert(\{\
  username: tweet.user.name,\
  userid: tweet.user.id,\
  fid: tweet.id,\
  date: tweet.created.at,\
  text: tweet.text,\
  location: tweet.location,\
  followers: tweet.followers.count,\
  retweet: tweet.include.my.retweet,\
  coordinates: tweet.coordinates,\
  retweetcount: tweet.retweet.count,\
\}).run(connection)\
\
\
\
\});\
\
\}\
}